C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csprojAssemblyReference.cache
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
C:\Users\JP\Desktop\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csprojAssemblyReference.cache
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
C:\Users\JP\Desktop\SDBS\SBDS3000代码\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
E:\Work\develop\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.csprojAssemblyReference.cache
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
E:\Work\develop\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
D:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
D:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
D:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
D:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
D:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
D:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
D:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
D:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csprojAssemblyReference.cache
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
D:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
C:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
C:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
C:\jp\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
C:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
C:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
C:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
C:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
C:\jp\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
C:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
C:\jp\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csprojAssemblyReference.cache
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
C:\jp\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
F:\项目\2024\SDBS3000\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\出厂设置.exe.config
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\出厂设置.exe
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\出厂设置.pdb
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\EntityFramework.dll
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\SDBSEntity.pdb
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\SDBSEntity.dll.config
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\EntityFramework.xml
G:\项目\老虎机\SDBS3000\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.Form1.resources
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.exe
G:\项目\老虎机\SDBS3000\出厂设置\obj\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\software\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm.9.20\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe.config
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\software\SDBS3000_Czxm.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe.config
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\SDBS3000.9.24\SDBS3000.9.23\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
G:\项目\老虎机最新\SDBS3000.9.242pm\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.SuggestedBindingRedirects.cache
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.SuggestedBindingRedirects.cache
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10_MV1 - 副本\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.SuggestedBindingRedirects.cache
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
D:\剑平\SDBS3000.10.10_优化\SDBS3000.10.10\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe.config
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.exe
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\出厂设置.pdb
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.dll
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.pdb
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\SDBSEntity.dll.config
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.xml
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Form1.resources
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.csproj.Up2Date
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.exe
C:\Users\JP\Desktop\动平衡项目\老虎机\SDBS3000.10.10_优化\SDBS3000.10.10_优化\SDBS3000_Czxm\出厂设置\obj\Debug\出厂设置.pdb
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\出厂设置.exe.config
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\出厂设置.exe
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\出厂设置.pdb
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\EntityFramework.dll
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\EntityFramework.SqlServer.dll
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\SDBSEntity.dll
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\SDBSEntity.pdb
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\SDBSEntity.dll.config
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\EntityFramework.xml
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\bin\Debug\EntityFramework.SqlServer.xml
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.csproj.AssemblyReference.cache
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.csproj.SuggestedBindingRedirects.cache
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.Form1.resources
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.Properties.Resources.resources
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.csproj.GenerateResource.cache
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.csproj.CoreCompileInputs.cache
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.csproj.CopyComplete
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.exe
D:\剑平\SDBS3000_lhj_Light1017\SDBS3000_lhj_Light1017\出厂设置\obj\Debug\出厂设置.pdb
