C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\FontSpace.baml
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\FontSpace.g.cs
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.csproj.GenerateResource.cache
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.csproj.CoreCompileInputs.cache
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\bin\Debug\SDBS3000Ucs.dll
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\bin\Debug\SDBS3000Ucs.pdb
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs_MarkupCompile.cache
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.g.resources
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.Properties.Resources.resources
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.dll
C:\Users\JP\Desktop\SDBS3000\SDBS3000.Ucs\obj\Debug\SDBS3000Ucs.pdb
