<Page x:Class="SDBS3000.Views.PageVerThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDBS3000.Views"
      xmlns:uc1="clr-namespace:SDBS3000.Ucs;assembly=SDBS3000.Ucs"
      xmlns:loc="clr-namespace:SDBS3000.Resources"
      xmlns:converters="clr-namespace:SDBS3000.Utils.Converters"
      DataContext="{Binding Source={StaticResource Locator},Path=WinMeasure}"
      mc:Ignorable="d"  
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="PageVerThree">
    <Page.Resources>
        <converters:Getcutimage x:Key="cutmode"/>
    </Page.Resources>
    <Grid>
        <Viewbox Stretch="Fill" StretchDirection="Both">
            <Grid Height="880" Width="1920">
                <Popup IsOpen="{Binding OK}" Placement="Center" x:Name="okpop" StaysOpen="False" VerticalOffset="-150">
                    <Grid Background="#1FD83F" Width="400" Height="300">
                        <Label Content="OK" FontSize="200" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Popup>
                <Popup IsOpen="{Binding NG}" Placement="Center"  x:Name="ngpop" StaysOpen="False" VerticalOffset="-150">
                    <Grid Background="#FF0000" Width="400" Height="300">
                        <Label Content="NG" FontSize="200" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Popup>
                <Image Width="57" Height="26" Margin="128,80,1734,773" Source="{Binding Cut1,Mode=TwoWay,Converter={StaticResource cutmode}}"/>
                <Viewbox Width="58" Height="239"  Margin="128,122,1734,519">
                    <ProgressBar x:Name="leftpro" Style="{StaticResource ProgressBarStyle1}" Value="{Binding Data0.singleL}"/>
                </Viewbox>
                <Image Width="57" Height="26" Margin="128,448,1734,407" Source="{Binding Cut2,Mode=TwoWay,Converter={StaticResource cutmode}}"/>
                <Viewbox Width="58" Height="239"  Margin="128,488,1734,153">
                    <ProgressBar x:Name="rightpro" Style="{StaticResource ProgressBarStyle1}" Value="{Binding Data0.singleR}"/>
                </Viewbox>
                <ProgressBar x:Name="pbpro" Style="{StaticResource ProgressBarStyle2}" Margin="0,30,0,826" Value="{Binding Progress}"/>
                <!--<uc:Circle  Margin="1198,173,365,550" x:Name="rc"/>-->
                <!--左边表格-->
                <local:MeaTable Width="809" Height="194"  SliderValue="{Binding Data0.singleL}" Logotype="0" LabelContent="{Binding [Plane1], Source={x:Static loc:LanguageManager.Instance}}" Margin="1011,138,100,545"  CurrentValue="{Binding Data0.fl}" CurrentAngle="{Binding Data0.ql}" LastValue="{Binding Data1.fl}" LastAngle="{Binding Data1.ql}"  ShowUnit="{Binding Rotor.Yxldw}" Yxl="{Binding Rotor.Pmyyxl}"/>
                <!--中间表格-->
                <local:MeaTable Width="809" Height="194" SliderWidth="0" Logotype="1" LabelContent="{Binding [Static Unbalance], Source={x:Static loc:LanguageManager.Instance}}" Margin="1011,348,100,335" CurrentValue="{Binding Data0.fm}" CurrentAngle="{Binding Data0.qm}" LastValue="{Binding Data1.fm}" LastAngle="{Binding Data1.qm}" ShowUnit="{Binding Rotor.Yxldw}" Yxl="{Binding Rotor.Jyxl}"/>
                <!--右边表格-->
                <local:MeaTable Width="809" Height="194"  SliderValue="{Binding Data0.singleR}" Logotype="2" LabelContent="{Binding [Plane2], Source={x:Static loc:LanguageManager.Instance}}" Margin="1011,564,100,123"  CurrentValue="{Binding Data0.fr}" CurrentAngle="{Binding Data0.qr}" LastValue="{Binding Data1.fr}" LastAngle="{Binding Data1.qr}" ShowUnit="{Binding Rotor.Yxldw}" Yxl="{Binding Rotor.Pmeyxl}"/>
            </Grid>
        </Viewbox>
        <!--两侧圆-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="1287*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="321*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="321*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <uc1:Circle x:Name="leftcircle" Grid.Column="1" Grid.Row="1" MeaValue="{Binding Data0.fl}" Angel="{Binding Data0.ql}" MaxValue="{Binding Rotor.Pmyyxl}" Direction="{Binding Direction}"  Nee="{Binding Nee}"/>
            <uc1:Circle x:Name="rightcircle" Grid.Column="1" Grid.Row="3" MeaValue="{Binding Data0.fr}" Angel="{Binding Data0.qr}" MaxValue="{Binding Rotor.Pmeyxl}" Direction="{Binding Direction}"  Nee="{Binding Nee}"/>
            <!--<Grid Grid.Row="5" Grid.ColumnSpan="10" Background="#02A5FF" Opacity="0.2"/>-->
            <local:UserStatusBar Grid.Row="5" Grid.ColumnSpan="10"  Style="{StaticResource UserStatusBarStyle1}"/>

        </Grid>
        <!--中间圆-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="569*"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="1039*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="272*"/>
                <RowDefinition Height="336*"/>
            </Grid.RowDefinitions>
            <uc1:Circle x:Name="middlecircle" Grid.Column="1" Grid.Row="1" MeaValue="{Binding Data0.fm}" Angel="{Binding Data0.qm}" MaxValue="{Binding Rotor.Jyxl}"  Direction="{Binding Direction}"  Nee="{Binding Nee}"/>
        </Grid>
    </Grid>
</Page>
