<Page x:Class="SDBS3000.Views.PageKey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:loc="clr-namespace:SDBS3000.Resources"
      xmlns:local="clr-namespace:SDBS3000.Views"
      mc:Ignorable="d" Unloaded="Page_Unloaded"
      d:DesignHeight="880" d:DesignWidth="1920"
      xmlns:converters="clr-namespace:SDBS3000.Utils.Converters"
      DataContext="{Binding Source={StaticResource Locator},Path=Clamp}"
      Title="PageClampKey">
    <Page.Resources>
        <Style x:Key="ImageStyleKey" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Source" Value="/SDBS3000;component/Utils/Image/key1.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Stepkey}" Value="2">
                    <Setter Property="Source" Value="/SDBS3000;component/Utils/Image/key2.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding KeyMea}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding KeyOpen}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding KeyClose}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding CancelKey}"/>
    </Page.InputBindings>
    <Grid >
        <Border x:Name="main" Width="1730" Height="680" CornerRadius="20" Focusable="True">
            <Border.Background>
                <ImageBrush ImageSource="{StaticResource mainbk}"/>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="195"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="25,0,0,0">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Foreground="{DynamicResource measurezs}" Content="{Binding Rpm}" FontSize="35" Padding="12"/>
                            <Label Foreground="{DynamicResource measurezs}" Content="r/min" FontSize="28" Margin="2" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                    </Grid>

                    <Image x:Name="img" Height="200" Width="600" Grid.Row="1" Margin="0,100,0,320" Style="{DynamicResource ImageStyleKey}"/>

                    <StackPanel Grid.Column="1" Grid.RowSpan="10">
                        <StackPanel.Resources>                          
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,20,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Foreground" Value="{DynamicResource txtColor1}"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="63"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Margin" Value="0,18,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Style="{DynamicResource btnStyle}" Command="{Binding KeyMea}" IsEnabled="{Binding IsEditing}">
                            <Button.Content>
                                <StackPanel Width="{Binding ElementName=b1,Path=ActualWidth}" Height="{Binding ElementName=b1,Path=ActualHeight}">
                                    <Image  Source="/Utils/Icon/start.png" />
                                    <Label Content="{Binding [StartCompensation], Source={x:Static loc:LanguageManager.Instance}}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource btnStyle}" Command="{Binding KeyOpen}" IsEnabled="{Binding IsEditing}">
                            <Button.Content>
                                <StackPanel Width="{Binding ElementName=b1,Path=ActualWidth}" Height="{Binding ElementName=b1,Path=ActualHeight}">
                                    <Image  Source="/Utils/Icon/解算.png" />
                                    <Label Content="{Binding [OpenCompensation], Source={x:Static loc:LanguageManager.Instance}}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource btnStyle}" Command="{Binding KeyClose}" IsEnabled="{Binding IsEditing}">
                            <Button.Content>
                                <StackPanel Width="{Binding ElementName=b1,Path=ActualWidth}" Height="{Binding ElementName=b1,Path=ActualHeight}">
                                    <Image  Source="/Utils/Icon/解算.png" />
                                    <Label Content="{Binding [ClearCompensation], Source={x:Static loc:LanguageManager.Instance}}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource btnStyle}"  Command="{Binding CancelKey}" IsEnabled="{Binding IsEditing,Converter={StaticResource GetNegateBool}}">
                            <Button.Content>
                                <StackPanel Width="{Binding ElementName=b1,Path=ActualWidth}" Height="{Binding ElementName=b1,Path=ActualHeight}">
                                    <Path Data="{DynamicResource dele}" Stretch="Uniform" Width="60" Margin="0,20,0,0" Fill="#37c2fe"/>
                                    <Label Content="{Binding [ResetCompensation], Source={x:Static loc:LanguageManager.Instance}}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <Viewbox Height="212" Width="45" Margin="56,97,1619,371" Panel.ZIndex="2">
                    <ProgressBar x:Name="leftpro" Style="{StaticResource ProgressBarStyle1}" Value="{Binding SingleL}"/>
                </Viewbox>
                <!--右信号量-->
                <Viewbox Height="212" Width="45" Margin="1421,96,254,371" Panel.ZIndex="2">
                    <ProgressBar Style="{StaticResource ProgressBarStyle1}" Value="{Binding SingleR}"/>
                </Viewbox>
                <Viewbox Height="24" Width="225" Margin="645,95,850,561" Panel.ZIndex="2">
                    <ProgressBar Style="{StaticResource ProgressBarStyle2}" Value="{Binding Progress}"/>
                </Viewbox>

                <TextBox Style="{DynamicResource calbtn}" Text="{Binding Data1,FallbackValue=0.00}" Tag="{Binding [test-mass1], Source={x:Static loc:LanguageManager.Instance}}" Margin="170,200,1100,0"/>
                <TextBox Style="{DynamicResource calbtn}" Text="{Binding Data2,FallbackValue=0.00}" Tag="{Binding [Angle 1], Source={x:Static loc:LanguageManager.Instance}}" Margin="170,320,1100,0"/>
                <TextBox Style="{DynamicResource calbtn}" Text="{Binding Data3,FallbackValue=0.00}" Tag="{Binding [test-mass2], Source={x:Static loc:LanguageManager.Instance}}" Margin="170,440,1100,0"/>
                <TextBox Style="{DynamicResource calbtn}" Text="{Binding Data4,FallbackValue=0.00}" Tag="{Binding [Angle 2], Source={x:Static loc:LanguageManager.Instance}}" Margin="170,560,1100,0"/>
                <StackPanel Margin="674,430,235.6,14" Opacity="0.5">
                    <TextBlock Width="722" Foreground="{DynamicResource txtColor1}" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding [Crnt1],Source={x:Static loc:LanguageManager.Instance}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Stepkey}" Value="2">
                                        <Setter Property="Text" Value="{Binding [Crnt2],Source={x:Static loc:LanguageManager.Instance}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Width="722" Foreground="White" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <!--<Setter Property="Text" Value="{Binding [Crnt1],Source={x:Static loc:LanguageManager.Instance}}" />-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DescriptionKey}" Value="1">
                                        <Setter Property="Text" Value="{Binding [KeyCTesting...],Source={x:Static loc:LanguageManager.Instance}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DescriptionKey}" Value="2">
                                        <Setter Property="Text" Value="{Binding [KCTC],Source={x:Static loc:LanguageManager.Instance}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Text="{Binding [KStep1], Source={x:Static loc:LanguageManager.Instance}}" Width="722" Foreground="{DynamicResource txtColor1}" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding [KStep2], Source={x:Static loc:LanguageManager.Instance}}" Width="722" Foreground="{DynamicResource txtColor1}" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
