C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\App.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Utils\Themes\Icon.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\MainWindow.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Utils\MessageBoxWin\NMessageBox.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Utils\Themes\MainStyle.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Utils\Themes\Measure.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\Authorization.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\ISO.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\LicenseManagerView.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\Login.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\Main.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\MeaTable.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageCal.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageKey.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageClamp.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageHorThree.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageHorTwo.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageOne.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PagePos.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageReport.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageRtSet.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageSet.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageUser.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageVerThree.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageVerTwo.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\PageWarn.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\Print.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\SupportMethod.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\usercontrol580.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\UserStatusBar.xaml;;
FC:\Users\22122\Desktop\SDBS3000\SDBS3000\Views\WindowDrilling.xaml;;

