C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe.config
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\en\SDBS3000.resources.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\zh\SDBS3000.resources.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\CommonServiceLocator.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\PresentationFramework.Aero.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Memory.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Windows.Interactivity.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Buffers.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll.config
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.AssemblyReference.cache
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Datagrid.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Login.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Test.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\App.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.cache
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.lref
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\App.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Icon.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\MainStyle.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Measure.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.baml
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.g.resources
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Properties.Resources.resources
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.resources
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.en.resources
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.zh.resources
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.GenerateResource.cache
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.CoreCompileInputs.cache
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\en\SDBS3000.resources.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\zh\SDBS3000.resources.dll
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.Up2Date
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.exe
C:\Users\22122\Desktop\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe.config
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\en\SDBS3000.resources.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\zh\SDBS3000.resources.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\CommonServiceLocator.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OOXML.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXml4Net.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXmlFormats.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\PresentationFramework.Aero.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Memory.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Windows.Interactivity.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Numerics.Vectors.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Buffers.dll
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll.config
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.pdb
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.xml
G:\其他\软件打包\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.AssemblyReference.cache
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Datagrid.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Login.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Test.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\App.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.cache
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.lref
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\App.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Icon.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\MainStyle.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Measure.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.baml
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.g.resources
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Properties.Resources.resources
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.resources
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.en.resources
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.zh.resources
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.GenerateResource.cache
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.CoreCompileInputs.cache
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\en\SDBS3000.resources.dll
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\zh\SDBS3000.resources.dll
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.Up2Date
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.exe
G:\其他\软件打包\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe.config
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.exe
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\en\SDBS3000.resources.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\zh\SDBS3000.resources.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\CommonServiceLocator.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OOXML.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXml4Net.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\NPOI.OpenXmlFormats.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\PresentationFramework.Aero.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Memory.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Windows.Interactivity.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Numerics.Vectors.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Buffers.dll
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Log.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBS3000.Ucs.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\SDBSEntity.dll.config
D:\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Extras.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\SDBS3000\SDBS3000\bin\x64\Debug\GalaSoft.MvvmLight.Platform.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\Newtonsoft.Json.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\NModbus4.xml
D:\SDBS3000\SDBS3000\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.AssemblyReference.cache
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.exe.config
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Datagrid.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Login.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Test.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\App.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.cache
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000_MarkupCompile.lref
D:\SDBS3000\SDBS3000\obj\x64\Debug\App.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Icon.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\MainWindow.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\MessageBoxWin\NMessageBox.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\MainStyle.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Utils\Themes\Measure.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Authorization.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\ISO.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\LicenseManagerView.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Login.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Main.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\MeaTable.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageCal.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageKey.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageClamp.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorThree.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageHorTwo.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageOne.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PagePos.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageReport.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageRtSet.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageSet.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageUser.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerThree.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageVerTwo.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\PageWarn.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\Print.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\SupportMethod.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\usercontrol580.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\UserStatusBar.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\Views\WindowDrilling.baml
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.g.resources
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Properties.Resources.resources
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.resources
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.en.resources
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.Resources.Lang.zh.resources
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.GenerateResource.cache
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.CoreCompileInputs.cache
D:\SDBS3000\SDBS3000\obj\x64\Debug\en\SDBS3000.resources.dll
D:\SDBS3000\SDBS3000\obj\x64\Debug\zh\SDBS3000.resources.dll
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.csproj.Up2Date
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.exe
D:\SDBS3000\SDBS3000\obj\x64\Debug\SDBS3000.pdb
