D:\SDBS3000_Czxm\SDBS3000.Ucs\bin\Release\SDBS3000.Ucs.dll
D:\SDBS3000_Czxm\SDBS3000.Ucs\bin\Release\SDBS3000.Ucs.pdb
D:\SDBS3000_Czxm\SDBS3000.Ucs\bin\Release\Newtonsoft.Json.dll
D:\SDBS3000_Czxm\SDBS3000.Ucs\bin\Release\Newtonsoft.Json.xml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.csproj.AssemblyReference.cache
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\FontSpace.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Themes\Generic.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\Circle.g.cs
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\pCircle.xaml.g.cs
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\SetItem.g.cs
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\FontSpace.g.cs
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs_MarkupCompile.cache
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs_MarkupCompile.lref
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\Circle.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\pCircle.xaml.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Controls\SetItem.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\Themes\FlatDatePickerStyle.baml
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.g.resources
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.Properties.Resources.resources
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.csproj.GenerateResource.cache
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.csproj.CoreCompileInputs.cache
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.2283E9C7.Up2Date
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.dll
D:\SDBS3000_Czxm\SDBS3000.Ucs\obj\Release\SDBS3000.Ucs.pdb
